server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=ms-user
spring.datasource.password=ms-user
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://sgedumgz:t8CHZ5uLW8ZCgc294VRPJ4ZLUQ0p7E4V@beaver.rmq.cloudamqp.com/sgedumgz

broker.queue.email.name=default.email